{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarsConn": "Server=localhost,1433;Initial Catalog=carsdb;User ID=sa;Password=Pa55w0rd!;TrustServerCertificate=true"
  }
}
