{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dP5ks2ltL57EfdaW5tPefkd6BVdSSwPt5l",
    "Issuer": "JWTServiceIssuer",
    "Audience": "JWTServiceAudience",
    "Subject": "JWTServiceSubject"
  }
}
