{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersConn": "Server=localhost,1433;Initial Catalog=usersdb;User ID=sa;Password=Pa55w0rd!;TrustServerCertificate=true"
  }
}
